body
  font-family: "Helvetica Neue", "Helvetica", sans-serif !important
  font-style: large
  background-color: #fff
  color: white
  min-width: 960px
  a
    color: #0088cc
    text-decoration: none

section.ui-index
  background: #f7f7f7 !important
  padding: 30px !important

fieldset.field_fields
  border: none !important
  border: solid 1px #CCC
  padding: 10px 15px
  margin: 15px 0
  position: relative
  .remove_fields
    position: absolute
    right: 20px
    top: 12px
    font-size: 12px