@import "variables";

.dialog.reset {
  margin-top: 2px;

  input {
    width: 745px;
  }
}

.container.message {
  margin-top: 150px;

  p {
    font-size: @h6-font-size;
    color: @gray-dark;
  }

}
