section.confirm_password_reset, section.invalid_token, section.reset_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px

section.forgot_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

section.register, section.sign_in, section.reset_password, section.new_fraud_type
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px