ul.li.results
  margin: 0 auto

.results:hover
  background-color: #eaeaea
  background: white
  border-color: white
  border-radius: 4px
  color: black
  -webkit-transition: all .2s ease-in-out !important
  -moz-transition: all .2s ease-in-out !important
  transition: all .2s ease-in-out !important

li.results
  list-style: none
  margin: 1em 0
  color: black
  padding: 1em 4%
  background-color: #eaeaea
  background-image: linear-gradient(#fafafa, #eaeaea)
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea)
  background-image: -moz-linear-gradient(#fafafa, #eaeaea)
  width: 50%
  border-radius: 2px
  font-weight: 300
  border: 2px solid #3498db
  -webkit-transition: all .2s ease-in-out !important
  -moz-transition: all .2s ease-in-out !important
  transition: all .2s ease-in-out !important

  a
    color: inherit
    font-size: 1.5em
    text-decoration: none
    margin-bottom: 1em