ul.search-results
  a
    color: #3498db
    text-decoration: underline

ul.search-results
  a:visited
    color: #609
  li
    margin-bottom: 20px

h4.results
  font-weight: normal
  font-size: 16px

ul.results
  list-style: disc
  font-weight: normal
  font-size: medium


div.desc
  text-size: small !important
  margin-buttom: 10px

