ul,ol
  list-style: none
h1,h2,h3,h4,h5,h6,pre,code
  font-size: 1em
img,:link img,:visited img, fieldset
  border: none
address
  font-style: normal
header, section, article, nav, footer, hgroup
  display: block